body, p, h1, ul, li, blockquote{
    padding: 0px;
    margin: 0px;
}

body{
    font-family: "Noto Sans Mono";
}

li{
    list-style: none;

}

a{
    text-decoration: none;
}

img{
    padding: 0;
    margin: 0;
    max-width: 100%;
    display: block;
    border-radius: 5px;
}


/*Grid Geral*/

.Estrutura{
    display: grid;
    grid-template-columns: minmax(200px, 1fr) 3fr 300px;
    grid-template-areas:
    "header header header"
    "sidenav content anuncios"
    "footer footer footer"
}

/*Response!*/
@media (max-width: 1200px) {
    .Estrutura {
        grid-template-areas: 
        "header header header"
        "sidenav content content"
        "sidenav anuncios anuncios"
        "footer footer footer"
        ;
    }
}

@media (max-width: 760px) {
    .Estrutura {
        grid-template-columns: 100%;
        grid-template-areas:
        "header"
        "sidenav"
        "content"
        "anuncios"
        "footer"
        ;

    }
}

/*Header*/

.header{
    grid-area: header;
    background: linear-gradient(135deg, #ff6a00, #ff4000);
    padding: 38px;
    display:grid;
    grid-template-columns: 100px 1fr auto;
    align-items: center;
    min-width: 400px;
}

.logo{
    font-family: "Kaushan Script", serif;
    text-decoration: none;
    color: rgb(20, 20, 20);
    font-size: 45px;
    transition: 0.8s;
}

.logo:hover{
    color: whitesmoke;
}

.header nav ul{
    display: flex;
    flex-wrap: wrap;
}

.header nav a{
    display: block;
    padding: 10px;
    color:rgb(20, 20, 20);
    font-weight: 800;
    font-size: 20px;
    background: rgb(126, 40, 0);
    border-radius: 5px;
    transition: 0.8s;
    margin-left: 18px;
}

.header nav a:hover{
    background: sienna;
    color: whitesmoke;
}




/*Sidenav*/

.sidenav{
    grid-area: sidenav;
    background: #fafbfc;
    padding: 30px;
}


.sidenav li a{
    display: block;
    min-width: 100px;
    max-width: 200px;
    margin: 0 auto 30px auto;
    background: none;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44,44,44,0.15);
    overflow: hidden;
    transition: 0.8s;
}

.icon1:hover{
    background: sienna;
}

.icon2:hover:hover{
    background: #44575a;
}

@media (max-width: 760px){

    .sidenav ul{
        display: flex;
    }
    .sidenav li{
        flex: 1 0 60px;
    }
    .sidenav {
        padding: 0 30px;
    }
    .sidenav li a {
        margin: 30px 30px 30px 0;
    }
}


/*Content*/
.content{
    border-top: 2px solid #ff3c00;
    grid-area: content;
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}

.col-wide{
    grid-column: 1/-1;
}

@media (max-width: 600px) {
    .content {
        grid-template-columns: auto;
    }
}
.imagem-1{
    grid-row: span 2;
}

.imagem-2{
    align-self: start;
}


/*Estilos Content*/
p{
    font-size: 20px;
    line-height: 1.6;
    Word-spacing: -5px;
    color: rgb(41, 41, 41);
}

.informacoes p + p{
    margin-top: 30px;
}

.titulo{
    color: #ff4000;
}

.titulo h1{
    font-size: 60px;
    font-weight: 800;
    line-height: 1;
}

.titulo span{
    font-size: 17px;
    font-style: italic;
}


/*ConteÃºdo 2*/

.titulo2{
    border-top:  2px solid #44575a;
    padding-top: 150px;
    font-family:  "Noto Sans Mono";
    font-size: 40px;
    font-weight: 800;
    line-height: 1;
    color: #44575a;
}

.caracteristicas2{
    display: flex;
    align-items: flex-start;
    padding-top: 150px;
}


.caracteristicas2 > div{
    width: 80px;
    text-align: center;
    background: linear-gradient(135deg, #44575a, #97bec4);
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44,44,44,0.40);
    margin-right: 30px;
}

.caracteristicas2 span{
    display: block;
    color: #44575a;
}

.numero2{
    font-size: 3em;
    line-height: 1;
    margin: 10px auto;
}

.rotulo2{
    background: white;
    border-radius: 0 0 5px 5px;
    padding: 5px 0;
}

.col-wide2{
    color:#6f959b;
}



.citacao2{
    grid-column: 1/-1;
}

.citacao2, .citacao2 p, .atributos2{
    padding: 30px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44,44,44,0.40);
    background: linear-gradient(135deg, #44575a, #97bec4);
    color: whitesmoke;
}

.citacao2 p{
    font-size: 1.5em;
    font-style: italic;
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
}


.atributos2 li{
    font-family: Courrier, monospace;
    font-size: 18px;
    padding: 15px;

}

.atributos2 li + li{
    border-top: 2px solid #1f4e69;
}

.titulo2 span{
    font-size: 17px;
    font-style: italic;
}

/*Caracteristicas*/

.caracteristicas{
    display: flex;
    align-items: flex-start;
}

.caracteristicas > div{
    width: 80px;
    text-align: center;
    background: linear-gradient(135deg, #ff6a00, #ff4000);
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44,44,44,0.40);
    margin-right: 30px;
}

.caracteristicas span{
    display: block;
    color: #ffa283;
}

.numero{
    font-size: 3em;
    line-height: 1;
    margin: 10px auto;
}

.rotulo{
    background: white;
    border-radius: 0 0 5px 5px;
    padding: 5px 0;
}

.destak{
    font-size: 16px;
    color: #ff4000;
    max-width: 16em;
}

.citacao{
    grid-column: 1/-1;
}

.citacao, .citacao p, .atributos{
    padding: 30px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44,44,44,0.40);
    background: linear-gradient(135deg, #ff6a00, #ff4000);
    color: whitesmoke;
}

.citacao p{
    font-size: 1.5em;
    font-style: italic;
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
}


.atributos li{
    font-family: Courrier, monospace;
    font-size: 18px;
    padding: 15px;

}

.atributos li + li{
    border-top: 2px solid #ff3c00;
}
/*Anuncios*/
.anuncios {
    grid-area: anuncios;
    background: #fafbfc;
    display: grid;
    align-content: start;
    padding: 30px;
    gap: 30px;

}


/*Footer*/
.footer{
    grid-area: footer;
    background: linear-gradient(135deg, #ff6a00, #ff4000);
    text-align: center;
    padding: 30px;
    font-style: italic;
}
